{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#515495",
			"activityBar.activeBorder": "#3e2223",
			"activityBar.background": "#515495",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#3e2223",
			"activityBarBadge.foreground": "#e7e7e7",
			"statusBar.background": "#3f4174",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#515495",
			"titleBar.activeBackground": "#3f4174",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#3f417499",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#3f4174",
		"discord.enabled": false
	}
}